<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:padding="5dp"
	      >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical"
      >
    <LinearLayout android:id="@+id/tempo_display"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:background="@android:color/darker_gray"
		  >
      <include layout="@layout/tempo_numeral"/>
    </LinearLayout>
    <FrameLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="right"
	>
      <include layout="@layout/chopsbuilder"/>
    </FrameLayout>

    <LinearLayout android:id="@+id/control_button"
		style="@style/ControlButton"
		android:onClick="toggle"
		android:background="@android:color/holo_green_light"
		android:orientation="vertical"
		>
      <include layout="@layout/toggle_button"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/tap_button"
		  style="@style/ControlButton"
		  android:onClick="onTap"
		  android:background="@android:color/holo_orange_light"
		  android:orientation="vertical"
		  >
      <include layout="@layout/tap_button"/>
    </LinearLayout>

  </LinearLayout>

  <android.widget.VerticalSeekBar android:id="@+id/seek_bar"
	   android:layout_width="wrap_content"
	   android:layout_height="match_parent"
	   android:padding="8dp"
	   android:thumb="@drawable/slider"
	   android:progressDrawable="@android:color/holo_orange_dark"
	   android:max="220"
	   />

</LinearLayout>
