<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:orientation="vertical"
	      android:padding="5dp"
	      >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      >
    <LinearLayout android:id="@+id/tempo_display"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  >
      <Button android:id="@+id/slower_button"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:onClick="slower"
	      android:longClickable="true"
	      android:text="@string/slower"
	      android:src="@android:drawable/arrow_down_float"
	      />
      <TextView android:id="@+id/tempo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="48sp"
		android:text="Loading..."
		/>
      <Button android:id="@+id/faster_button"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:onClick="faster"
	      android:longClickable="true"
	      android:text="@string/faster"
	      android:src="@android:drawable/arrow_up_float"
	      />
    </LinearLayout>
    <TextView android:id="@+id/marking"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_alignParentTop="true"
	      android:layout_alignParentRight="true"
	      />
  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      >
    <!-- Tempo range is 32 through 252 BPM
	 Add 32 to the slider value to get BPM -->
    <SeekBar android:id="@+id/seek_bar"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:max="220"
	     android:layout_below="@id/tempo_display"
	     android:paddingTop="25dp"
	     android:paddingBottom="10dp"
	     />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      >
    <Button android:id="@+id/control_button"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:onClick="toggle"
	    android:text="@string/start"
	    android:layout_weight="1"
	    android:textSize="36sp"
	    android:background="@android:color/holo_green_light"
	    />
    <TextView android:id="@+id/tap_button"
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:layout_weight="1"
	      android:textSize="36sp"
	      android:text="@string/tap"
	      android:background="@android:color/holo_orange_light"
	      android:clickable="true"
	      android:gravity="center"
	      android:onClick="onTap"
	      />
  </LinearLayout>

</LinearLayout>